REACT_APP_OAUTH_DOMAIN=auth-api-demo-sj.auth.ap-southeast-1.amazoncognito.com
REACT_APP_SIGNIN_CALLBACK=https://aws-auth-sj.firebaseapp.com/authenticated
REACT_APP_SIGNOUT_CALLBACK=https://aws-auth-sj.firebaseapp.com/signedout
REACT_APP_REGION=ap-southeast-1
REACT_APP_IDENTITY_POOL_ID=ap-southeast-1:9b68154d-5751-4235-bb57-0d1f713add1e
REACT_APP_USER_POOL_ID=ap-southeast-1_3pEEiegFe
REACT_APP_CLIENT_ID=5vvda0mciv86ftasq89bgtjrm3
REACT_APP_API_HOST=y6m1yireja.execute-api.ap-southeast-1.amazonaws.com
REACT_APP_API_KEY=1i5r7pl8b6ngou6jbui20ljkp418djj3vlfsl624jtuin4pu2ae1